@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');


:root{
    --primarycolor: #FCE101;
    --secondarycolor: #101010;
    --font1: "Mulish", serif;
    --font2: "Roboto", serif;
    --font3: "Roboto Condensed", serif;
    --font4: "Poppins", serif;
    --font5: "Heebo", serif;
    --nav_link_hover: #fce30189;
    --bg-color-1: #ffffff;
    --bg-color-2: #F3F3F3;
}


#service{
padding-top: 15vh;
}


#service-section-1{
    background-image: url("../../Assests//bg.png");
    background-repeat: no-repeat;
    background-size: cover;
   padding-top: 80px;
   padding-bottom: 80px;
   display: flex;
   flex-direction: column;
   align-items: center;
}


#service-section-1-div-1-h6-1{
    font-family: var(--font2);
font-size: 42px;
font-weight: 700;
color: var(--bg-color-1);
}


#service-section-1-div-1-p-1{
    font-family: var(--font5);
    font-size: 20px;
    font-weight: 500;    
    color: var(--bg-color-1);
    text-align: center;
}

#service-section-1-div-1-p-1-span{
    color: var(--primarycolor);
}


/* Section 2 */

#service-section-2{
    padding-top: 80px;
    padding-bottom: 80px;
    }
    
    #service-section-2-div-1{
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
       justify-items: center;
        gap: 20px;
    }
    
    #service-section-2-div-1-1{
        padding: 20px;
        border-radius: 2px;
        width: 180px;
        background-color: var(--bg-color-1);
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    }
    
    
    #service-section-2-div-1-1-1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    
    
    #service-section-2-div-1-1-2-p-1{
        margin-top: 10px;
        font-family: var(--font2);
        font-size: 18px;
        font-weight: 600;    
        color: var(--secondarycolor);
        text-align: center;
        margin-bottom: 0px;
    }
    
    @media(max-width: 1025px){
        #service-section-2-div-1{
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }
    
    @media(max-width: 573px){
        #service-section-2-div-1{
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
    
    @media(max-width: 480px){
        #service-section-2-div-1{
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
    

    /* Section 3 */

#service-section-3{
    background-color: var(--secondarycolor);
    padding-top: 70px;
    padding-bottom: 70px;
}

#service-section-3-div-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#service-section-3-div-1-1{
background-color: var(--primarycolor);
width: 100px;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 3px;
}

#service-section-3-div-1-1-p-1{
    padding: 10px;
    font-family: var(--font2);
    font-size: 22px;
    font-weight: 600;
    color: var(--secondarycolor);
    margin-bottom: 0px;
}

#service-section-3-div-1-2{
    margin-top: 20px;
}

#service-section-3-div-1-2-p-1{
    font-family: var(--font2);
font-size: 32px;
font-weight: 500;
color: var(--bg-color-1);
text-align: center;
}

#service-section-3-div-1-3{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
   justify-items: center;
    gap: 40px; 
}

#service-section-3-div-1-3-1{
    width: 350px;
border: 1px solid var(--bg-color-1);
background-color: transparent;
-webkit-box-shadow: 0px 0px 2px 0px rgba(250,250,250,1);
-moz-box-shadow: 0px 0px 2px 0px rgba(250,250,250,1);
box-shadow: 0px 0px 2px 0px rgba(250,250,250,1);
padding: 20px;
display: flex;
flex-direction: column;
align-items: center;
}

#service-section-3-div-1-3-1-1{
    background-color: var(--primarycolor);
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 50%;
}

#service-section-3-div-1-3-1-1-img-1{
  width: 40px;
}

#service-section-3-div-1-3-1-2{
    margin-top: 20px;
}

#service-section-3-div-1-3-1-2-p-1{
    font-family: var(--font2);
    font-size: 24px;
    font-weight: 600;
    color: var(--bg-color-1);
    text-align: center;
}

#service-section-3-div-1-3-1-3{
    margin-top: 10px;
}

#service-section-3-div-1-3-1-3-p-1{
    font-family: var(--font2);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;   
    color: var(--bg-color-1);
}

#service-section-3-div-1-3-1-4{
  margin-left: -35px; 
}

#service-section-3-div-1-3-1-4-arrow{
    position: absolute;
  background-color: var(--bg-color-1);
  color: var(--primarycolor);
  font-size: 40px;
  padding: 10px;
  border-radius: 50%;
}


@media(max-width: 1025px){
    #service-section-3-div-1-3{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
       justify-items: center;
        gap: 40px; 
    }  
}


@media(max-width: 766px){
    #service-section-3-div-1-3{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
       justify-items: center;
        gap: 40px; 
    }  
}

@media(max-width: 323px){
    #service-section-3-div-1-3-1{
        width: 300px;
    }   
}


/* Section 4 */


#service-section-4{
    padding-top: 80px;
    padding-bottom: 80px;
}

#service-section-4-div-1{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
gap: 50px;
}

#service-section-4-div-1-1-img{
    width: 450px;
}

#service-section-4-div-1-2-1{
    background-color: var(--primarycolor);
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
}

#service-section-4-div-1-2-1-p-1{
    color: var(--secondarycolor);
    font-family: var(--font2);
font-size: 22px;
font-weight: 600;
margin-bottom: 0px;
}

#service-section-4-div-1-2-2{
    margin-top: 20px;
}

#service-section-4-div-1-2-2-p-1{
    font-family: var(--font2);
font-size: 20px;
font-weight: 400;
line-height: 33px;
text-align: left;
color: var(--secondarycolor);
}

#service-section-4-div-1-2-3{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#service-section-4-div-1-2-3-1{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#service-section-4-div-1-2-3-1-1-p-1{
    margin-bottom: 0px;
    font-family: var(--font2);
font-size: 24px;
font-weight: 600;
text-align: left;
color: var(--secondarycolor);
}

#service-section-4-div-1-2-3-1-1-p-2{
    margin-bottom: 0px;
    font-family: var(--font2);
font-size: 16px;
font-weight: 400;
line-height: 30px;
color: var(--secondarycolor);
}


@media(max-width: 1025px){
    #service-section-4-div-1-1{
        display: none;
    }
}


/* Section 6 */

#service-section-5{
    background-image: url("../../Assests//home_data.png");
    background-repeat: no-repeat;
    background-size: cover;
   padding-top: 50px;
   padding-bottom: 50px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

#service-section-5-div-1{
    width: 100%;
    background-color: var(--bg-color-1);
    border-radius: 3px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
    position: absolute;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);

}

#service-section-5-div-1-div-1{
  display: flex;
  flex-direction: row;
  gap: 30px;
}

#service-section-5-div-1-1{
    background-color: var(--primarycolor);
    width: 80px;
    display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 border-radius: 50%;
 padding: 20px;
}

#service-section-5-div-1-1-img{
    width: 35px;
}


#service-section-5-div-1-2-p-1{
    font-family: var(--font2);
font-size: 24px;
font-weight: 600;
color: var(--secondarycolor);
margin-bottom: 0px;
}


#service-section-5-div-1-2-p-2{
    margin-bottom: 0px;
    font-family: var(--font2);
font-size: 20px;
font-weight: 500;
color: var(--secondarycolor);
}

@media(max-width: 500px){
    #service-section-5-div-1-div-1{
        width: 280px;
    }
}


/* Section 6 */

#service-section-6{
    padding-top: 150px;
    padding-bottom: 50px;
}

@media(max-width: 769px){
    #service-section-6{
        padding-top: 200px;
    }   
}

@media(max-width: 426px){
    #service-section-6{
        padding-top: 340px;
    }   
}

@media(max-width: 323px){
    #service-section-6{
       padding-top: 170px;
    }   
}



#service-section-6{
    padding-top: 200px;
    padding-bottom: 50px;
}

@media(max-width: 769px){
    #service-section-6{
        padding-top: 260px;
        padding-bottom: 50px;
    }
}

@media(max-width: 426px){
    #service-section-6{
        padding-top: 360px;
        padding-bottom: 50px;
    }
}

@media(max-width: 323px){
    #service-section-6{
        padding-top: 390px;
        padding-bottom: 50px;
    }

    #service-section-6-div-1-2-p-1{
        text-align: center;
    }
}

#service-section-6-div-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#service-section-6-div-1-1{
    width: 200px;
    background-color: var(--primarycolor);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}


#service-section-6-div-1-1-p-1{
    margin-bottom: 0px;
    font-family: var(--font2);
font-size: 22px;
font-weight: 600;
color: var(--secondarycolor);
}

#service-section-6-div-1-2{
    margin-top: 20px;
}

#service-section-6-div-1-2-p-1{
    font-family: var(--font2);
font-size: 28px;
font-weight: 500;
color: var(--secondarycolor);
margin-bottom: 0px;
}

#service-section-6-div-1-3{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
   justify-items: center;
    gap: 40px;     
}

#service-section-6-div-1-3-1{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 30px;
-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

#service-section-6-div-1-3-1-star{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#service-section-6-div-1-3-1-star-ico{
    color: var(--primarycolor);
}

#service-section-6-div-1-3-2{
    margin-top: 30px;
}

#service-section-6-div-1-3-2-p-1{
    text-align: center;
    font-family: var(--font2);
font-size: 16px;
font-weight: 400;
line-height: 32px;
color: var(--secondarycolor);
}

#service-section-6-div-1-3-4{
    margin-top: 20px;
}

#service-section-6-div-1-3-4-p-1{
    font-family: var(--font2);
    font-size: 18px;
    font-weight: 500;
    text-align: center; 
    margin-bottom: 0px;   
}

#service-section-6-div-1-3-5{
    margin-top: 10px;
}

#service-section-6-div-1-3-5-p-1{
    font-family: var(--font2);
font-size: 16px;
font-weight: 500;
text-align: center;
color: var(--secondarycolor);
margin-bottom: 0px;
}


@media(max-width: 1400px){
    #service-section-6-div-1-3{
        grid-template-columns: repeat(2, minmax(0, 1fr));   
    }
}

@media(max-width: 766px){
    #service-section-6-div-1-3{
        grid-template-columns: repeat(1, minmax(0, 1fr));   
    }
}


/* Section 7 */

#service-section-7{
    background-color: var(--bg-color-2);
    padding-top: 40px;
    padding-bottom: 40px;
}

#service-section-7-div-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#service-section-7-div-1-p-1{
    font-family: var(--font2);
font-size: 22px;
font-weight: 600;
text-align: center;
}

#service-section-7-div-1-button{
    font-family: var(--font2);
font-size: 19px;
font-weight: 600;
text-align: center;
border: none;
background-color: var(--primarycolor);
color: var(--secondarycolor);
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 2px;
}