@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --primarycolor: #FCE101;
    --secondarycolor: #101010;
    --font1: "Mulish", serif;
    --font2: "Roboto", serif;
    --font3: "Roboto Condensed", serif;;
    --nav_link_hover: #fce30189;
    --bg-color-1: #ffffff;
    --bg-color-2: #F3F3F3;
}


#portfolio{
    padding-top: 15vh;
    }
    
    
    #portfolio-section-1{
        background-image: url("../../Assests//bg.png");
        background-repeat: no-repeat;
        background-size: cover;
       padding-top: 80px;
       padding-bottom: 80px;
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    
    
    #portfolio-section-1-div-1-h6-1{
        font-family: var(--font2);
    font-size: 42px;
    font-weight: 700;
    color: var(--bg-color-1);
    }
    
    
    #portfolio-section-1-div-1-p-1{
        font-family: var(--font5);
        font-size: 20px;
        font-weight: 500;    
        color: var(--bg-color-1);
        text-align: center;
    }
    
    #portfolio-section-1-div-1-p-1-span{
        color: var(--primarycolor);
    }

/* Section 2 */

#portfolio-section-2{
    padding-top: 50px;
    padding-bottom: 50px;
}

#portfolio-section-2-div-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#portfolio-section-2-div-1-1{
    background-color: var(--primarycolor);
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 3px;
}

#portfolio-section-2-div-1-1-p-1{
    font-family: var(--font2);
font-size: 22px;
font-weight: 600;
color: var(--secondarycolor);
margin-bottom: 0px;
}


#portfolio-section-2-div-1-2-p-1{
    font-family: var(--font2);
font-size: 22px;
font-weight: 400;
color: var(--secondarycolor);
padding-top: 20px;
}


#portfolio-section-2-div-1-3{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
   justify-items: center;
    gap: 20px
}

#portfolio-section-2-div-1-3-1{
    width: 150px;
    background-color: var(--primarycolor);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

#portfolio-section-2-div-1-3-1-p-1{
    margin-bottom: 0px;
    font-family: var(--font2);
font-size: 20px;
font-weight: 600;
color: var(--secondarycolor);
}


#portfolio-section-2-div-1-3-2{
    width: 150px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid var(--primarycolor);
}

#portfolio-section-2-div-1-3-2-p-1{
    margin-bottom: 0px;
    font-family: var(--font2);
font-size: 20px;
font-weight: 600;
color: var(--primarycolor);
}


#portfolio-section-2-div-1-3-3{
    width: 150px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid var(--primarycolor);
}

#portfolio-section-2-div-1-3-3-p-1{
    margin-bottom: 0px;
    font-family: var(--font2);
font-size: 20px;
font-weight: 600;
color: var(--primarycolor);
}

#portfolio-section-2-div-1-3-4{
    width: 150px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid var(--primarycolor);
}

#portfolio-section-2-div-1-3-4-p-1{
    margin-bottom: 0px;
    font-family: var(--font2);
font-size: 20px;
font-weight: 600;
color: var(--primarycolor);
}


#portfolio-section-2-div-1-4-1{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
   justify-items: center;
    gap: 20px
}

#portfolio-section-2-div-1-4-1-img{
    width: 300px;
}

@media(max-width: 1024px){
    #portfolio-section-2-div-1-4-1{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media(max-width: 1022px){
    #portfolio-section-2-div-1-4-1{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media(max-width: 767px){
    #portfolio-section-2-div-1-3{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media(max-width: 574px){
    #portfolio-section-2-div-1-4-1{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

/* Section 7 */

#portfolio-section-3{
    padding-top: 150px;
    padding-bottom: 50px;
}

@media(max-width: 769px){
    #portfolio-section-3{
        padding-top: 200px;
    }   
}

@media(max-width: 426px){
    #portfolio-section-3{
        padding-top: 340px;
    }   
}

@media(max-width: 323px){
    #portfolio-section-3{
       padding-top: 170px;
    }   
}


/* Section 3 */


#portfolio-section-3{
    padding-top: 100px;
    padding-bottom: 50px;
}

@media(max-width: 769px){
    #portfolio-section-3{
        padding-top: 100px;
        padding-bottom: 50px;
    }
}

@media(max-width: 426px){
    #portfolio-section-3{
        padding-top: 200px;
        padding-bottom: 50px;
    }
}

@media(max-width: 323px){
    #portfolio-section-3{
        padding-top: 100px;
        padding-bottom: 50px;
    }

    #portfolio-section-3-div-1-2-p-1{
        text-align: center;
    }
}

#portfolio-section-3-div-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#portfolio-section-3-div-1-1{
    width: 200px;
    background-color: var(--primarycolor);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}


#portfolio-section-3-div-1-1-p-1{
    margin-bottom: 0px;
    font-family: var(--font2);
font-size: 22px;
font-weight: 600;
color: var(--secondarycolor);
}

#portfolio-section-3-div-1-2{
    margin-top: 20px;
}

#portfolio-section-3-div-1-2-p-1{
    font-family: var(--font2);
font-size: 28px;
font-weight: 500;
color: var(--secondarycolor);
margin-bottom: 0px;
}

#portfolio-section-3-div-1-3{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
   justify-items: center;
    gap: 40px;     
}

#portfolio-section-3-div-1-3-1{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 30px;
-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

#portfolio-section-3-div-1-3-1-star{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#portfolio-section-3-div-1-3-1-star-ico{
    color: var(--primarycolor);
}

#portfolio-section-3-div-1-3-2{
    margin-top: 30px;
}

#portfolio-section-3-div-1-3-2-p-1{
    text-align: center;
    font-family: var(--font2);
font-size: 16px;
font-weight: 400;
line-height: 32px;
color: var(--secondarycolor);
}

#portfolio-section-3-div-1-3-4{
    margin-top: 20px;
}

#portfolio-section-3-div-1-3-4-p-1{
    font-family: var(--font2);
    font-size: 18px;
    font-weight: 500;
    text-align: center; 
    margin-bottom: 0px;   
}

#portfolio-section-3-div-1-3-5{
    margin-top: 10px;
}

#portfolio-section-3-div-1-3-5-p-1{
    font-family: var(--font2);
font-size: 16px;
font-weight: 500;
text-align: center;
color: var(--secondarycolor);
margin-bottom: 0px;
}


@media(max-width: 1400px){
    #portfolio-section-3-div-1-3{
        grid-template-columns: repeat(2, minmax(0, 1fr));   
    }
}

@media(max-width: 766px){
    #portfolio-section-3-div-1-3{
        grid-template-columns: repeat(1, minmax(0, 1fr));   
    }
}


/* Section 4 */

#portfolio-section-4{
    background-color: var(--bg-color-2);
    padding-top: 40px;
    padding-bottom: 40px;
}

#portfolio-section-4-div-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#portfolio-section-4-div-1-p-1{
    font-family: var(--font2);
font-size: 22px;
font-weight: 600;
text-align: center;
}

#portfolio-section-4-div-1-button{
    font-family: var(--font2);
font-size: 19px;
font-weight: 600;
text-align: center;
border: none;
background-color: var(--primarycolor);
color: var(--secondarycolor);
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 2px;
}